# FrameworkWM

./: .classpath  .gitignore  .project  README.md  Wait User  build.xml  pom.xml
.github/workflows/: test.yml
Config/: Plantilla.docx  config.properties  extent-config.xml  log4j.properties  suite.xml  suiteAdapters.xml  testng.xml
Config/Input/: DataProvider.xlsx  DataProvider2.xlsx
Config/Input/DataProviders/adapters/: AdapterWithInputs.xlsx  AdaptersOneButton.xlsx  AdaptersPoolConn.xlsx  AdaptersTwoButtons.xlsx  AdaptersWithTextBox.xlsx
Config/Input/DataProviders/scripts2/: SampleScript2 - Copy.xlsx
Interfaces/Cines/: ConfirmaACK.txt  ConsultaCiudades.txt  ConsultaComplejos.txt  SolicitaFolio.txt  SolicitudAutorizacion.txt
Interfaces/FAC/: ActulizaPass.txt  ConsCajeroQRY01.txt  LogOutQRY29.txt  LoginQRY09.txt  QRY01.txt  QRY01FAC.xml  QRY01SinSadel.txt  QRY05FAC.xml  QRY06FAC.xml  QRY09FAC.xml  QRY0FAC.xml  QRY29FAC.xml
Interfaces/FCP/: ConsultaCupon.txt  GeneraAutorizacionRep.txt  GenerarAck.txt  GenerarAutorizacion.txt  GenerarFolioFCP.txt  RedencionCupon.txt
Interfaces/OLS_D/: QRY01  TRN01  TRN02  TRN03  TRN04
Interfaces/PE1/: PE1Telefonos.txt  RunGetAck.txt  RunGetAckPE.txt  RunGetAuth.txt  RunGetAuthPE.txt  RunGetFolio.txt  RunGetFolioPE.txt  RunGetFolioPeru.txt  RunGetPeruAck.txt  RunGetPeruAuth.txt
Interfaces/PE2/: ReunGetAck.txt  RunGetAuth.txt  RunGetAuthAck.txt  RunGetAuthRetiro.txt  RunGetDev.txt  RunGetDevAck.txt  RunGetFolio.txt  RunGetQuery.txt
Interfaces/PE2V2/: RequestKeys.txt  RunGetAuth.txt  RunGetAuthAck.txt  RunGetFolio.txt
Interfaces/PE6/: ConfirmacionACK.txt  RunGetAuth.txt  RunGetAuthAck.txt  RunGetAuthAck2.txt  RunGetCC.txt  RunGetFolio.txt  RunGetFolio2.txt  RunGetQuery.txt  SolicitaAut.txt  SolicitaAutNumTarj.txt  pe6Bines.txt  pe6BinesColage.xml
Interfaces/PR2_CO/: runAck.txt  runAffect.txt  runInbound.txt  runOutbound.txt  runValidSKU.txt
Interfaces/TPE_TSF/: AuthDispersionMG.txt  AuthDispersionWU.txt
src/test/java/om/: FL3.java  (+53 more)
(+1609 files in other folders)
