<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oxxo</groupId>
	<artifactId>frameworkWM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>group</groupId>
				<artifactId>ScriptXspace</artifactId>
				<version>1.52.4</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>	
		<dependency> 
			<groupId>group</groupId>
			<artifactId>ScriptXspace</artifactId>
			<version>1.52.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- sourceDirectory>src</sourceDirectory -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<!-- <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
   <version>2.19.1</version>
   <configuration>
<suiteXmlFiles> -->
    <!-- pass testng.xml files as argument from command line -->
   <!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin> -->
		</plugins>
				<!-- <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory> -->
	</build>
</project>
