http://<<host>>/invoke/TPE.CINES.Pub/request?xmlIn=<?xml version="1.0" encoding="UTF-8"?>
<TPEDoc version="1.0">
                <header application="<<application>>"
                                entity="<<entity>>" 
                                operation="<<operation>>" 
                                source="<<source>>" 
                                plaza="<<plaza>>" 
                                tienda="<<tienda>>" 
                                caja="<<caja>>" 
                                adDate="<<adDate>>" 
                                pvDate="<<pvDate>>"/>
                <request> 
                                <service ciudad = "<<ciudad>>"/>
                </request>
</TPEDoc>