http://<<host>>/invoke/TPE.CINES.Pub/request?xmlIn=
<?xml version="1.0" encoding="UTF-8"?>
<TPEDoc version="1.0">
 <header application="<<application>>" 
entity="<<entity>>"
operation="<<operation>>" 
source="<<source>>"
 folio="<<folio>>"
 plaza="<<plaza>>" 
tienda="<<tienda>>" 
caja="<<caja>>" 
adDate="<<adDate>>" 
pvDate="<<pvDate>>"/>
 <request> 
  <service payType ="<<payType>>"  IdTerminal="<<IdTerminal>>" TipoVoucher="<<TipoVoucher>>" ImportePVP="<<ImportePVP>>"  IdOperacionInt ="<<IdOperacionInt>>" NoEntradas="<<NoEntradas>>"/>
 </request>
</TPEDoc>