projectName = Regresion
infoProject= False


#------ ALM config ------#

alm_host = 10.184.40.56:8080
alm_port = 8080
alm_domain = INTEGRACION
alm_project = Migracion_Wm
alm_username = inevarez_hex
alm_password = B9354824EF37A5AC8828A164268D8A8B



#------ Octane config ------#

octane_host = http://10.184.40.196:8080
octane_sharedSpaceID = 8001
octane_workspaceID = 2002
octane_username = mrodriguezr_hex
octane_password = 4DC393BA5FA497D7426800E3F77A2B32
octane_backlogID= 3002
octane_releaseID= 4001
octane_testRunnerID= 4001

#------ Excecution config ------#
generate_almRuns = False
generate_octaneRuns = false
generate_word = True
generate_extentReport = true
generate_pdf = True




#------ Appium config ------#
appium = False


appium_url = http://127.0.0.1:4723/wd/hub
appium_deviceName = Android SDK built for x86_64
appium_udid = emulator-5554
appium_platformName = Android
appium_platformVersion = 10


appium_skipUnlock = True
appium_noReset = False


appium_appPackage = com.oxxo.mioxxo
appium_appActivity = com.oxxo.mioxxo.ui.dashboard.DashboardActivity

#------ Email config ------# 


email_enable= false
email_sendExtentReport = true
email_sendWordEvidence = true

email_user =auTestHexa@hotmail.com
email_password =89671DD27C61796AFDDB80993462AE86
email_from =auTestHexa@hotmail.com
email_to = jorgeivanc@hexaware.com;reginag@hexaware.com
