# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c - %m%n
# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.foutMaxBackupIndex=5
log4j.appender.fout.File=./Output/logs/executionlog.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%-5p] %d %c - %m%n