http://<<host>>/invoke/TPE.FCP.Pub/request?xmlIn=
<?xml version="1.0" encoding="UTF-8"?>
<TPEDoc version="1.0">
<header application="<<application>>" 
entity="<<entity>>" 
operation="<<operation>>" 
source="<<source>>" 
folio="<<folio>>" 
creationDate="<<creationdate>>" 
adDate="<<ad_date>>" 
pvDate="<<pv_date>>" 
pvTicket="<<pvTicket>>" 
operator="<<operator>>"/>
  <request>
   <card cardNo="<<cardNo>>" 
activationType="<<activationType>>" 
contrato="<<contrato>>"
bankFolio="<<bankFolio>>"
entryMode="<<entryMode>>">
     <client promoCel="<<promocel>>"/>
    </card>
  </request>
</TPEDoc>